<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to javascript</title>
</head>
<body>
    
</body>
</html>
<h1>welcome to javascript</h1>

<input type="text" id="v1" name="v1" value=""><br>
<input type="text" id="v2" name="v2" value=""><br>
<input type="button" value="+" onclick="operatorfunc('+')">
<input type="button" value="-" onclick="operatorfunc('-')">
<input type="button" value="*" onclick="operatorfunc('*')">
<input type="button" value="/" onclick="operatorfunc('/')">

<p id="result">output</p>

<script>
    function operatorfunc(a){
        var value1=document.getElementById("v1").value;
        var value2=document.getElementById("v2").value;
        value1=Number(value1);
        value2=Number(value2);

        switch(a){
            case '+':
                document.getElementById("result").innerHTML="added a value of " + value1 + " and " + value2 + " is..." + (value1+value2) ;
                break; 
            case '-': 
                document.getElementById("result").innerHTML= "subtracted a value of " + value1 + " and " + value2 + " is... " + (value1-value2);
                break;
            case '*':
                document.getElementById("result").innerHTML= "multiply a value of " + value1 + " and " + value2 + " is... " + (value1*value2);
                break;
            case '/':
                document.getElementById("result").innerHTML="division a value of " + value1 + " and " + value2 + " is... " + (value1/value2);
                break;
        }
        }
    
</script>

